<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thực Đơn Tính Tiền</title>
    <style>
      body {
        background-image: url("IMAGES/BG-1.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      table,
      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: yellow;
      }
      td {
        background-color: #ccffcc;
        cursor: pointer;
      }
      .result-table {
        background-color: lightblue;
      }
      .menu {
        background-color: #e6ff66;
        padding: 20px;
      }
      .button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      .button:hover {
        background-color: #45a049;
      }
      #totalAmountBox {
        padding: 15px;
        background-color: #f9f9f9;
        border-top: 2px solid #4caf50;
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
      }
      input[type="number"] {
        width: 50px;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h2>THỰC ĐƠN</h2>
      <table>
        <tr>
          <th>Thức ăn</th>
          <th>Nước uống</th>
        </tr>
        <tr>
          <td onclick="addDish('Bún bò')">Bún bò - 20.000 VND</td>
          <td onclick="addDish('Cà phê đá')">Cà phê đá - 15.000 VND</td>
        </tr>
        <tr>
          <td onclick="addDish('Hủ tiếu')">Hủ tiếu - 20.000 VND</td>
          <td onclick="addDish('Cà phê sữa')">Cà phê sữa - 20.000 VND</td>
        </tr>
        <tr>
          <td onclick="addDish('Bánh canh')">Bánh canh - 20.000 VND</td>
          <td onclick="addDish('Chanh dây')">Chanh dây - 15.000 VND</td>
        </tr>
        <tr>
          <td onclick="addDish('Phở bò')">Phở bò - 20.000 VND</td>
          <td onclick="addDish('Chanh muối')">Chanh muối - 15.000 VND</td>
        </tr>
        <tr>
          <td onclick="addDish('Nui')">Nui - 20.000 VND</td>
          <td onclick="addDish('Xí muội')">Xí muội - 15.000 VND</td>
        </tr>
        <tr>
          <td onclick="addDish('Bánh mì thịt')">Bánh mì thịt - 15.000 VND</td>
          <td onclick="addDish('Sữa tươi')">Sữa tươi - 15.000 VND</td>
        </tr>
        <tr>
          <td onclick="addDish('Bánh cuốn')">Bánh cuốn - 20.000 VND</td>
          <td onclick="addDish('Cam vắt')">Cam vắt - 20.000 VND</td>
        </tr>
      </table>
    </div>

    <div id="resultSection">
      <h3>Hóa đơn:</h3>
      <table id="resultTable" class="result-table">
        <thead>
          <tr>
            <th>Tên món</th>
            <th>Số lượng</th>
            <th>Giá</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td colspan="3" id="totalAmountBox">
              Tổng tiền: <span id="totalAmount">0 VND</span>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>

    <script>
      const priceList = {
        "Bún bò": 20000,
        "Hủ tiếu": 20000,
        "Bánh canh": 20000,
        "Phở bò": 20000,
        Nui: 20000,
        "Bánh mì thịt": 15000,
        "Bánh cuốn": 20000,
        "Cà phê đá": 15000,
        "Cà phê sữa": 20000,
        "Chanh dây": 15000,
        "Chanh muối": 15000,
        "Xí muội": 15000,
        "Sữa tươi": 15000,
        "Cam vắt": 20000,
      };

      let bill = [];

      function addDish(dishName) {
        const price = priceList[dishName];
        const existingItem = bill.find((item) => item.name === dishName);

        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          bill.push({ name: dishName, price: price, quantity: 1 });
        }

        displayResults();
      }

      function updateQuantity(dishName, newQuantity) {
        const item = bill.find((item) => item.name === dishName);
        if (item) {
          item.quantity = newQuantity > 0 ? newQuantity : 1; // Minimum 1
        }
        displayResults();
      }

      function increaseQuantity(dishName) {
        const item = bill.find((item) => item.name === dishName);
        if (item) {
          item.quantity += 1;
        }
        displayResults();
      }

      function decreaseQuantity(dishName) {
        const item = bill.find((item) => item.name === dishName);
        if (item && item.quantity > 1) {
          item.quantity -= 1;
        }
        displayResults();
      }

      function displayResults() {
        const resultTableBody = document.querySelector("#resultTable tbody");
        resultTableBody.innerHTML = "";

        let total = 0;

        bill.forEach((item) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${item.name}</td>
            <td>
              <button onclick="decreaseQuantity('${item.name}')">-</button>
              <input type="number" value="${
                item.quantity
              }" min="1" onchange="updateQuantity('${
            item.name
          }', this.value)" />
              <button onclick="increaseQuantity('${item.name}')">+</button>
            </td>
            <td>${(item.price * item.quantity).toLocaleString()} VND</td>
          `;
          resultTableBody.appendChild(row);

          total += item.price * item.quantity;
        });

        document.getElementById(
          "totalAmount"
        ).textContent = `${total.toLocaleString()} VND`;
      }
    </script>
  </body>
</html>
