<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trường Đại Học Công Nghệ Thông Tin</title>
    <style>
      body {
        background-image: url("IMAGES/BG-3.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        padding: 20px;
      }

      h1 {
        font-size: 24pt;
        margin-top: 20px;
        font-weight: bold;
      }

      .content-container {
        background-color: rgba(238, 231, 231, 0.9);
        border-radius: 10px; /* Rounded corners */
        padding: 20px; /* Padding */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
        display: inline-block;
        max-width: 800px;
        width: 100%; /* Responsive width */
        text-align: left;
      }

      ul,
      ol {
        margin-top: 20px;
      }

      hr {
        width: 80%;
        margin: 20px auto;
        border: 1px solid rgb(136, 134, 134);
      }
    </style>
  </head>

  <body>
    <a href="http://www.uit.edu.vn" target="_blank">
      <img src="IMAGES/UIT-LOGO.jpg" alt="UIT Logo" width="150" height="150" />
    </a>

    <h1>TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN</h1>

    <hr />

    <div class="content-container">
      <div>
        <p><strong>I. Danh sách các khoa</strong></p>
        <ul>
          <li>Khoa Hệ Thống Thông Tin</li>
          <li>Khoa Mạng Máy Tính Và Truyền Thông</li>
          <li>Khoa Kỹ Thuật Máy Tính</li>
        </ul>
      </div>

      <div>
        <p><strong>II. Danh sách các bộ môn</strong></p>
        <ul>
          <li>Bộ môn Công Nghệ Thông Tin</li>
          <li>Bộ môn Toán Lý</li>
          <li>Bộ môn Anh Văn</li>
        </ul>
      </div>
    </div>
  </body>
</html>
